<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SPerfomance.Application.Shared.Module\SPerfomance.Application.Shared.Module.csproj" />
    <ProjectReference Include="..\SPerfomance.Application.Shared.Users.Module\SPerfomance.Application.Shared.Users.Module.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
