# StudentPerfomanceProject

./: README.md
StudentPerfomance-Backend/SPerfomance.Api/: Database.db  Database.db-shm  Database.db-wal  Program.cs  SPerfomance.Api.csproj  SPerfomance.Api.http  StatisticsDatabase.db  StatisticsDatabase.db-shm  StatisticsDatabase.db-wal  appsettings.json  group_control_week_document.db  password_recovery_database.db
StudentPerfomance-Backend/SPerfomance.Api.Module/: Database.db  Database.db-shm  Database.db-wal  Program.cs  SPerfomance.Api.Module.csproj  SPerfomance.Api.Module.http
StudentPerfomance-Backend/SPerfomance.Api.Module/Controllers/: EducationDirectionsController.cs  EducationPlansController.cs  SemestersController.cs  StudentGroupsController.cs  StudentsController.cs  TeacherDepartmentsController.cs  TeachersController.cs
StudentPerfomance-Backend/SPerfomance.Api.Module/Converters/EducationDirections/: EducationDirectionSchemaConverter.cs
StudentPerfomance-Backend/SPerfomance.Api.Module/Converters/EducationPlans/: EducationPlanSchemaConverter.cs
StudentPerfomance-Backend/SPerfomance.Api.Module/Converters/Semesters/: SemesterSchemaConverter.cs
StudentPerfomance-Backend/SPerfomance.Api.Module/Converters/StudentGroups/: StudentGroupSchemaConverter.cs
StudentPerfomance-Backend/SPerfomance.Api.Module/Converters/Students/: StudentSchemaConverter.cs
StudentPerfomance-Backend/SPerfomance.Api.Module/Converters/TeacherDepartments/: DepartmentSchemaExtensions.cs
StudentPerfomance-Backend/SPerfomance.Api.Module/Converters/Teachers/: TeacherSchemaConverter.cs
StudentPerfomance-Backend/SPerfomance.Api.Module/Facades/: IFacade.cs
StudentPerfomance-Backend/SPerfomance.Api.Module/Facades/EducationDirections/: EducationDirectionCountFacade.cs  EducationDirectionCreateFacade.cs  EducationDirectionDeleteFacade.cs  EducationDirectionFilterFacade.cs  EducationDirectionGetAllFacade.cs  EducationDirectionGetPagedFacade.cs  EducationDirectionSearchFacade.cs  EducationDirectionUpdateFacade.cs
StudentPerfomance-Backend/SPerfomance.Api.Module/Facades/EducationPlans/: EducationPlanCountFacade.cs  EducationPlanCreateFacade.cs  EducationPlanDeleteFacade.cs  EducationPlanFilterFacade.cs  EducationPlanGetPagedFacade.cs  EducationPlanSearchFacade.cs
StudentPerfomance-Backend/SPerfomance.Api.Module/Facades/Semesters/: SemestersCountFacade.cs  SemestersPaginationFacade.cs  SemestersPaginationFilteredFacade.cs  SemestersSearchFacade.cs
StudentPerfomance-Backend/SPerfomance.Api.Module/Properties/: launchSettings.json
StudentPerfomance-Backend/SPerfomance.Api/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
StudentPerfomance-Backend/SPerfomance.Api/HostedServices/: SessionChecker.cs
StudentPerfomance-Backend/SPerfomance.Api/MiddleWare/: MiddlewareConfiguration.cs  TaskCancellationTokenExtensions.cs
StudentPerfomance-Backend/SPerfomance.Api/Properties/: launchSettings.json
StudentPerfomance-Backend/SPerfomance.Application.EducationPlans.Module/: SPerfomance.Application.EducationPlans.Module.csproj
StudentPerfomance-Backend/SPerfomance.Application.EducationPlans.Module/Api/: EducationPlansManagementApi.cs  EducationPlansReadApi.cs
StudentPerfomance-Backend/SPerfomance.Application.EducationPlans.Module/Repository/: EducationPlanCommandRepository.cs  EducationPlanQueryRepository.cs  SemesterQueryRepository.cs
StudentPerfomance-Backend/SPerfomance.Application.SemesterPlans.Module/: SPerfomance.Application.SemesterPlans.Module.csproj
StudentPerfomance-Backend/SPerfomance.Application.SemesterPlans.Module/Api/: SemesterPlanManagementApi.cs  SemesterPlanReadApi.cs
StudentPerfomance-Backend/SPerfomance.Application.SemesterPlans.Module/Repository/: SemesterPlansCommandRepository.cs  SemesterPlansQueryRepository.cs
StudentPerfomance-Backend/SPerfomance.Application.Shared.Module/: SPerfomance.Application.Shared.Module.csproj
StudentPerfomance-Backend/SPerfomance.Application.Shared.Module/Authentication/: AuthenticatedUser.cs
StudentPerfomance-Backend/SPerfomance.Application.Shared.Module/Extensions/: StringExtensions.cs
StudentPerfomance-Backend/SPerfomance.Application.Shared.Module/Operations/: CrudOperationNames.cs  OperationResult.cs
StudentPerfomance-Backend/SPerfomance.Application.Shared.Module/Schemas/: BaseSchemaValidation.cs  BaseSchemaValidator.cs  CompositeValidator.cs  EntitySchema.cs  ISchemaValidation.cs  ISchemaValidator.cs
StudentPerfomance-Backend/SPerfomance.Application.Shared.Users.Module/: SPerfomance.Application.Shared.Users.Module.csproj
StudentPerfomance-Backend/SPerfomance.Application.Shared.Users.Module/API/: UserAuthApi.cs  UserManagementApi.cs  UserReadApi.cs
StudentPerfomance-Backend/SPerfomance.Application.Shared.Users.Module/DTOs/: UserActionDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs
StudentPerfomance-Backend/SPerfomance.Application.Shared.Users.Module/Repositories/: UserRepositoryObject.cs  UsersCommandRepository.cs  UsersQueryRepository.cs
StudentPerfomance-Backend/SPerfomance.Application.Shared.Users.Module/Services/: JwtProvider.cs  PasswordGenerator.cs  PasswordHasher.cs  UserVerificationService.cs
StudentPerfomance-Backend/SPerfomance.Shared/SPerfomance.Application/: SPerfomance.Application.csproj
StudentPerfomance-Backend/SPerfomance.Shared/SPerfomance.DataAccess/: Database.db  DatabaseContext.cs  SPerfomance.DataAccess.csproj  SPerfomance.DataAccess.sln
StudentPerfomance-Backend/SPerfomance.Shared/SPerfomance.Domain/: SPerfomance.Domain.csproj
StudentPerfomance-Backend/SPerfomance.Shared/SPerfomance.PasswordRecovery.DataAccess/: Class1.cs  SPerfomance.PasswordRecovery.DataAccess.csproj
StudentPerfomance-Backend/SPerfomance.Shared/SPerfomance.Statistics.DataAccess/: SPerfomance.Statistics.DataAccess.csproj  StatisticsDatabase.db  StatisticsDatabaseContext.cs
StudentPerfomance-Backend/SPerfomance.Tests/: Program.cs  SPerfomance.Tests.csproj
StudentPerfomanceProject/StudentPerfomance.Tests/: Program.cs  StudentPerfomance.Tests.csproj
(+3223 files in other folders)
