<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\StatisticsContext\Models\ControlWeekReport\Abstractions\IStatisticsReport.cs" />
    <Compile Remove="Models\StatisticsContext\Models\ControlWeekReport\Abstractions\IStatisticsReportPart.cs" />
  </ItemGroup>

</Project>
