.grid-item {
  padding: 5px 0px;
  display: grid;
  grid-template-columns: 50px 125px 125px 125px 90px 150px 125px 125px auto;
  grid-gap: 30px;
  text-align: center;
  border: solid 1px #d9d9d9;
  border-radius: 10px;
  align-items: center;
}

.you-grid-item {
  padding: 5px 0px;
  display: grid;
  grid-template-columns: 50px 125px 125px 125px 90px 150px 125px 125px auto;
  grid-gap: 30px;
  text-align: center;
  border: solid 1px #d9d9d9;
  background-color: #e8f6f0;
  border-radius: 10px;
  align-items: center;
}

.button-items {
  padding: 0px 20px;
  display: flex;
  gap: 5px;
}
