<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPerfomance.Domain\SPerfomance.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="PerfomanceContext\AssignmentSessions\Services\AssignmentSessionViewService\**" />
    <Compile Remove="PerfomanceContext\AssignmentSessions\Services\AssignmentSessionViewServices\Handlers\CompositeParts\AssignmentSessionStudentViewComposite.cs" />
    <Compile Remove="PerfomanceContext\AssignmentSessions\Services\AssignmentSessionViewServices\Handlers\CompositeParts\AssignmentSessionDisciplineViewComposite.cs" />
    <Compile Remove="Users\Commands\RequestUserPasswordReset\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="PerfomanceContext\AssignmentSessions\Services\AssignmentSessionViewService\**" />
    <EmbeddedResource Remove="Users\Commands\RequestUserPasswordReset\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="PerfomanceContext\AssignmentSessions\Services\AssignmentSessionViewService\**" />
    <None Remove="Users\Commands\RequestUserPasswordReset\**" />
  </ItemGroup>

</Project>
