<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPerfomance.Shared\SPerfomance.Application\SPerfomance.Application.csproj" />
    <ProjectReference Include="..\SPerfomance.Shared\SPerfomance.DataAccess\SPerfomance.DataAccess.csproj" />
    <ProjectReference Include="..\SPerfomance.Shared\SPerfomance.Statistics.DataAccess\SPerfomance.Statistics.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="HostedServices\**" />
    <Compile Remove="Features\PerfomanceContext\Features\GetAssignmentSessionReport.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="HostedServices\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="HostedServices\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="HostedServices\**" />
  </ItemGroup>

</Project>
