<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPerfomance.Application.EducationDirections.Module\SPerfomance.Application.EducationDirections.Module.csproj" />
    <ProjectReference Include="..\SPerfomance.Application.EducationPlans.Module\SPerfomance.Application.EducationPlans.Module.csproj" />
    <ProjectReference Include="..\SPerfomance.Application.TeacherDepartments.Module\SPerfomance.Application.TeacherDepartments.Module.csproj" />
    <ProjectReference Include="..\SPerfomance.Application.Teachers.Module\SPerfomance.Application.Teachers.Module.csproj" />
    <ProjectReference Include="..\SPerfomance.Application.StudentGroups.Module\SPerfomance.Application.StudentGroups.Module.csproj" />
    <ProjectReference Include="..\SPerfomance.Application.Students.Module\SPerfomance.Application.Students.Module.csproj" />
    <ProjectReference Include="..\SPerfomance.Application.Semester.Module\SPerfomance.Application.Semester.Module.csproj" />
  </ItemGroup>

</Project>
