:host {
  transition: 0.5s;
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: flex-start;
  justify-content: center;
  z-index: 2000;
}

#container {
  margin-top: 5rem;
  width: 40%;
  border-radius: 15px;
  background-color: #f0f0f0;
  box-shadow: 4.0px 8.0px 8.0px hsl(0deg 0% 0% / 0.38);

  #header {
    display: flex;
    font-size: 32px;
    font-weight: 800;
    align-items: center;
    align-self: center;
    padding: 10px;
    color: #1c172e;
    text-shadow: 1px 1px #f0f0f0;
    border-bottom: solid 1px #1c172e;
  }

  #content {
    flex-grow: 1;
    padding: 30px;
    font-size: 20px;
    font-weight: 600;
    color: #ffffff;
    width: 100%;
    height: 75%;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }

  #controls {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    border-top: solid 1px #1c172e;
    bottom: 0;
    right: 0;
    padding: 20px;
  }
}

.attachment-dialog-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}

.attachment-dialog-part {
  display: inline-flex;
  flex-direction: column;
  gap: 0.5rem;
}

.attachment-direction-items {
  display: inline-flex;
  flex-direction: column;
  max-height: 25vh;
  overflow: auto;
  border: solid 1px #d9d9d9;
}

.attachment-item {
  padding: 0.5rem;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
  color: #1b274b;

  &:hover {
    background: #E0ECFF;
  }
}

.selected {
  background: #E0ECFF;
}

.label-info {
  font-weight: bold;
  color: #1c172e;
}
