<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPerfomance.Domain.Module.Shared\SPerfomance.Domain.Module.Shared.csproj" />
    <ProjectReference Include="..\SPerfomance.DataAccess.Module.Shared\SPerfomance.DataAccess.Module.Shared.csproj" />
  </ItemGroup>

</Project>
