<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
      <Compile Remove="EntityModels\CourseReportEntity.cs" />
      <Compile Remove="EntityModels\CourseReportEntityPart.cs" />
      <Compile Remove="EntityModels\DepartmentStatisticsReportEntity.cs" />
      <Compile Remove="EntityModels\DepartmentStatisticsReportPartEntity.cs" />
      <Compile Remove="EntityModels\DirectionCodeReportEntity.cs" />
      <Compile Remove="EntityModels\DirectionCodeReportPartEntity.cs" />
      <Compile Remove="EntityModels\DirectionTypeReportEntity.cs" />
      <Compile Remove="EntityModels\DirectionTypeReportEntityPart.cs" />
      <Compile Remove="EntityModels\StudentStatisticsOnDisciplinePartEntity.cs" />
      <Compile Remove="EntityModels\StudentStatisticsPartEntity.cs" />
      <Compile Remove="EntityModels\TeacherStatisticsReportPartEntity.cs" />
      <Compile Remove="Configurations\CourseReportEntityConfiguration.cs" />
      <Compile Remove="Configurations\CourseReportEntityPartConfiguration.cs" />
      <Compile Remove="Configurations\DepartmentStatisticsReportEntityConfiguration.cs" />
      <Compile Remove="Configurations\DepartmentStatisticsReportPartEntityConfiguration.cs" />
      <Compile Remove="Configurations\DirectionCodeReportEntityConfiguration.cs" />
      <Compile Remove="Configurations\DirectionCodeReportPartEntityConfiguration.cs" />
      <Compile Remove="Configurations\DirectionTypeReportEntityConfiguration.cs" />
      <Compile Remove="Configurations\DirectionTypeReportEntityPartConfiguration.cs" />
      <Compile Remove="Configurations\GroupStatisticsReportEntityConfiguration.cs" />
      <Compile Remove="Configurations\StudentStatisticsOnDisciplinePartEntityConfiguration.cs" />
      <Compile Remove="Configurations\StudentStatisticsPartEntityConfiguration.cs" />
      <Compile Remove="Configurations\TeacherStatisticsReportPartEntityConfiguration.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SPerfomance.Application\SPerfomance.Application.csproj" />
      <ProjectReference Include="..\SPerfomance.DataAccess\SPerfomance.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20241113184742_First.cs" />
      <Compile Remove="Migrations\StatisticsDatabaseContextModelSnapshot.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
