.user-item-container {
  padding: 0.2rem;
  display: grid;
  grid-template-columns: 203px 400px;

  &:hover .user-name-container {
    transition: 0.5s ease-in-out;
    background-color: #47b300;
  }
}

.user-name-container {
  padding: 0.2rem;
  text-align: center;
  font-weight: bold;
  font-size: 1rem;
  background-color: #5ce600;
  color: #fff;
  display: grid;
  grid-template-rows: auto auto;
  grid-gap: 55px;
}

.user-container-selected {
  padding: 0.2rem;
  text-align: center;
  font-weight: bold;
  font-size: 1rem;
  background-color: #47b300;
  color: #fff;
  display: grid;
  grid-template-rows: auto auto;
  grid-gap: 55px;
}

.user-attributes-grid {
  padding: 0.2rem;
  display: grid;
  grid-template-columns: 160px auto;
  color: #000;
  border: 1px solid #cccccc;
  font-weight: bold;
  font-size: 0.9rem;
  grid-gap: 10px;
}

.attribute {
  border-bottom: solid 2px black;
}

.user-controls-container {
  padding: 2px 0;
  border-top: solid 2px black;
  display: inline-flex;
  gap: 5px;
}
